<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantix</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 20px;
      color: #5cb85c;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      color: #666;
      line-height: 1.6;
    }
    .instructions {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      margin-top: 10px;
    }
    .api-key-section {
      margin-top: 15px;
      text-align: left;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #4cae4c;
    }
    .status {
      margin-top: 10px;
      font-size: 12px;
      color: #5cb85c;
    }
  </style>
</head>
<body>
  <h1>📚 Semantix</h1>
  <div class="api-key-section">
    <label for="apiKey"><strong>Gemini API Key:</strong></label>
    <input type="password" id="apiKey" placeholder="Enter your API key">
    <button id="saveBtn">Save API Key</button>
    <div class="status" id="status"></div>
  </div>
  <div class="instructions">
    <p><strong>How to use:</strong></p>
    <p>Double-click any word on a webpage to get its contextual definition, synonyms, antonyms, and usage examples.</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
