<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantix</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 20px;
      color: #5cb85c;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      color: #666;
      line-height: 1.6;
    }
    .instructions {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>📚 Semantix</h1>
  <div class="instructions">
    <p><strong>How to use:</strong></p>
    <p>Double-click any word on a webpage to get its contextual definition, synonyms, antonyms, and usage examples.</p>
  </div>
</body>
</html>
